<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Aula02</title>
    <style>
        body {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <a href="home.html">Home</a>
    <a href="listas.html">listas</a>
    <a href="texto.html">texto</a>
    <a href="imagens.html">imagens</a>
    <a href="cadatro.html">cadastro</a>
<h2 style="text-align: center; color: brown;">Lista do churrasco</h2>
<ul>
<li>carne</li>
<li>vinagrete</li>
<li>refrigerante</li>
<li>farofa</li>
<li>pão de alho</li>
<li>arroz</li>
<li>suco</li>
</ul>

<h2 style="text-align: center; color: brown;">Lista de convidados</h2>
<ol>
    <li>Gabriel Behling</li>
    <li>Leticya França</li>
    <li>Albert Carvalho</li>
    <li>Samuel Campos</li>
    <li>Lucas Pedral</li>
    <li>Heloisa Anjos</li>
    <li>Caio Lucas</li>
    <li>Adryel Anderson</li>
    <li>Flavio Henrique</li>
    <li>Eduardo Ferreira</li>
    <li>Luna Santos</li>
    <li>Eduardo Vinicius</li>
    <li>Mateus Rodrigues</li>

</ol>
</body>
</html>